<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.Window" project="LatexEditor" file="/LatexEditor/src/view/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.LatexEditorController" project="LatexEditor" 
    file="/LatexEditor/src/controller/LatexEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="-6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="controller.Command" project="LatexEditor" 
    file="/LatexEditor/src/controller/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="controller.AddLatexCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/AddLatexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="886" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.CommandsFactory" project="LatexEditor" 
    file="/LatexEditor/src/controller/CommandsFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="224" x="686" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.CreateCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/CreateCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.DocumentManager" project="LatexEditor" 
    file="/LatexEditor/src/model/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="228" x="26" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.EditCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/EditCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="198" x="563" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.LoadCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="205" x="1036" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.SaveCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="1255" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.VersionsManager" project="LatexEditor" 
    file="/LatexEditor/src/model/VersionsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="193" x="291" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.VersioningFactory" project="LatexEditor" 
    file="/LatexEditor/src/model/VersioningFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="model.VersionsStrategy" project="LatexEditor" 
    file="/LatexEditor/src/model/VersionsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="model.StableVersionStrategy" project="LatexEditor" 
    file="/LatexEditor/src/model/StableVersionStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="1067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.VolatileVersionStrategy" project="LatexEditor" 
    file="/LatexEditor/src/model/VolatileVersionStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.VersionsCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/VersionsCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="224" x="1026" y="101"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="controller.CompileCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/CompileCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1610" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.Document" project="LatexEditor" file="/LatexEditor/src/model/Document.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-127" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="23" name="VManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="currentStrategy">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="33" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="37" name="Documents"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="manager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="Documents"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="47" name="latexControllerMap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="map"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="document"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="60" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="63" name="factory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="66" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="69" name="latexEditor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="72" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="75">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="77" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="81" name="factory">        
        <position height="0" width="0" x="-12" y="39"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="-12" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="86" name="controller"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>