<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.Window" project="LatexEditor" file="/LatexEditor/src/view/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.LatexEditorController" project="LatexEditor" 
    file="/LatexEditor/src/controller/LatexEditorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="-6"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="controller.Command" project="LatexEditor" 
    file="/LatexEditor/src/controller/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="649" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="controller.AddLatexCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/AddLatexCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="886" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controller.CommandsFactory" project="LatexEditor" 
    file="/LatexEditor/src/controller/CommandsFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="224" x="686" y="-65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="controller.CreateCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/CreateCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.DocumentManager" project="LatexEditor" 
    file="/LatexEditor/src/model/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="228" x="26" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.EditCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/EditCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="198" x="563" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controller.LoadCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/LoadCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="205" x="1036" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.SaveCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/SaveCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="206" x="1255" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.VersionsManager" project="LatexEditor" 
    file="/LatexEditor/src/model/VersionsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="193" x="291" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.VersioningFactory" project="LatexEditor" 
    file="/LatexEditor/src/model/VersioningFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="221" x="48" y="608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="model.VersionsStrategy" project="LatexEditor" 
    file="/LatexEditor/src/model/VersionsStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="model.StableVersionStrategy" project="LatexEditor" 
    file="/LatexEditor/src/model/StableVersionStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="1067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.VolatileVersionStrategy" project="LatexEditor" 
    file="/LatexEditor/src/model/VolatileVersionStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controller.VersionsCommand" project="LatexEditor" 
    file="/LatexEditor/src/controller/VersionsCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="100" width="224" x="1026" y="101"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="latexEditor"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="22" name="currentStrategy"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="controller"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="latexControllerMap"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="controller"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="manager"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="controller"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="factory"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="controller"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="view"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="controller"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="56" name="controller"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="59" name="controller"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="62" name="factory"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="67" name="VManager"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="69">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>